Brief description of included Lisp source files and related documentation:

Utilities:
backquot.lsp	Adds working nested backquotes
classes.lsp*	Useful functions for OOP
common.lsp*	More Common Lisp compatible functions.
common2.lsp     Still more Common Lisp compatible functions.
edit.lsp	Access external editor on .lsp files
evalenv.lsp	EVAL in current lexical context
glos.lsp	Glossary function
glos.txt	data file for glossary function
infix.lsp	Read macros for Infix to prefix converter (Winston and Horn)
init.lsp*	Default initialization file
inspect.lsp     Structure Editor (new version)
matrix.lsp	Poor implementation of multidimensional arrays
pp.lsp*		Pretty printer
rational.lsp    An attempt at implementing "rationalize"
readme.lsp      This file
repair.lsp*	Structure Editor
sendmacr.lsp	Read macros for "send" function
step.lsp*	Simple single-step utility
stepper.lsp	More advanced single-step utility
stepper.doc	Documentation for stepper.lsp
turtle.lsp	Turtle graphics primitives, from PC-LISP

* Functions documented in manual

Examples:
ackerman.lsp	Ackerman's function
akalah.lsp	"Kalah" (stones&pits) game
akavect.lsp	(same as akalah.lsp, but uses arrays rather than lists)
art.lsp		Simple OOP example
blocks.lsp	Winston & Horn's "Blocks world". Uses classes.lsp.
change.lsp	Change maker
dragon.lsp	Dragon curve, originally from PC-Lisp. Uses turtle.lsp
example.lsp	Simple OOP example
fact.lsp	Factorial function
fib.lsp		Fibinocci function (sorry for spelling)
gblocks.lsp	blocks.lsp, with graphic display
hanoi.lsp	Tower of hannoi puzzle
hdwr.lsp	OOP example of hardware simulation
ifthen.lsp	Mini expert system from Winston & Horn
match.lsp	Pattern matcher from Winston & Horn
prolog.lsp	Tiny Prolog interpreter
qa.lsp		Question Answering program
queens.lsp	Queens puzzle
queens2.lsp	Queens puzzle -- semi-graphical
search.lsp	Searching functions from Winston & Horn
sort.lsp	Sorting routines
tak.lsp		I have no idea. Some non-trivial recursive function.
tconc.lsp	tconc implementation
turtles.lsp	OOP turtle graphics example.
wildcard.lsp	Wildcard pattern matcher
