(This file must be converted with BinHex 4.0)

:%9K-8bj`FQpU,R*cFQ-ZFfPd!&0*9%46593K!!!!!!l$!!!!!'!'8dP8)3!"!!!
1`h*-BA8#r`!!!"Err`d!$9K-8bj`FQpU,R*cFQ0@e!!i+%S!!!#!!!!!!!2I)d3
RC3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!rrrrrh*cFQ058d9%!3#ZcI$%X36
G9J!!3)N!!!!!!!!123!!!!$3[3!!!!!!!!!!L$B1!29-Vj((8Nk1jDEm+!$hh'5
cMV#6d$U68*jZ+Ckql&*qY&qC!hk84rC*MR*kXPrjd65bIYc00Z&N8jQr'D'FE,B
p#5GX(q%RiAQ8Nq-I*CXmMa&111&*ITqZQf`@18jq'q&Z`MV#-r+FNQGN%fjN(q(
V*XIf%EUIESS([Lkc[+j*FQf3!,rpb'fbcjimM`bfC"11*aXJ6h-!F!%63K4#b"F
U#&N,ZcY-b2TR!'#[NN9`@2pM,"@h06CApX5LGeA'iV%1&b$`h05m,UJ3j5HNDkU
H@dqrR$l-+qTp1Z3cb+rKlFP@#X00FA!B`$%$N!"bXTcN+@Z82a)I#-I34C5f06B
dKeBfYp5f3,d-@K3SUM*"I(T6NNpT-0Dq-p+p$BT8G4ejl2P[lRYBIA3i@C2b[c+
bCfKXmd2PVq9YbI2NN6bNkP@mj#"jJa`KIekS$*2qBA+r3JU3!)VV&CHk$jSF*+q
6)m"1lf+FK@6S'q)L[K*+2)(&#`0`mLP`ZYIRBM821rN#f+1FNS@X(emZ8S8-NU`
B(FI6NK%mA4H#`e*+884fJL-l9Hf$8mf[iH#Kba"aD"5pkbAAXP-4RMaZ2+NNK3J
Nk#8"GX+eJ*eiMDeKmX!`'G#JFU[lZ!D,N!",Uq$iMQGpT#YFZ,NRh%e[Lh4h4RF
b#pCh4H0K%e$3%ZfKMH&l`Pf89%*HV9bjNY(FdKY*8,+&Ffad[fdbqj0RA@FNi@N
&#JJ@,Ghe[3R@ZMlDXiZ5HN,b3Zha4*L5@a(8&@k25FZKAXE5#("$"&*%SPM'QJ!
a(1qNer6qHMm$)'Pa'Sb%K4!mG-)FD05-PN))cYFNa-A5%8)*RE`8aDT,!6**D5J
N4$,VKLb5Y(#*!1Pe3d0HPaT0kfRkbFCcJSEh$*-CQKRp$-h2e#8I`p%Q190Kb`-
kEl-k@pIP-cJl2hM!l2k"IQFp)(,!#JaTH5-($0BCM6)H-)04,f8m)PbU&c2G"85
d0Jl5%&E5CZUC($$6eNLpdaj`"&LQk**ZjTiK4Fmd01-kNe[bUT%*l@bJ6p@Y#mF
rPN0!&KVK*ReXRq@Gar5pP41C(*!!pifc[VGb*kGAc[GRFS!NrCa0@[-6IpU[D@N
Y6G*%JaU!i)4i`+A6D6KEMS-cpJ"J'PUcVY$EMbFrG!)ZQTm9N!!%G')ek)YRA1*
-NN`1U"Sqa0l)#'4!3"S`b!b,`-PJbTA5kb!'kSG#Sak%iC!!Zhf'KV`1Cp-)A!2
$6J),Cj!!PR(m9!-'0hPCCe-$p!%k3rF"maGVcMPa$E![imSe39R"X($QR-&hD$S
ii)HqCGl$-rF"0br5c2RJ3Q`L05i34J36#Q6!-kD"(L@-VRJLd#0'RPRlqAA4Lm#
FkFUeC[VV2Q#qCJ)acf&qf2Uc-`XBaN[SRr1"H[iKV'r#6P1jqM5[aPk,9'e85lr
jeR2M"`F2(AeJF1MS!mmqpY-pTAYDi&Zp*k'0)eiEJr2FacL-DbHd%fmFcA&ii5M
LjRYE(%C(UpiFqIi2p``qHq+4`BH1(5Mpp[kR1[Xpr5d$*j+J3ppSAlT[V'rmh3m
j#(-Zq8U*@Y46l#[FX+J+AaQ98GZmj@1C6dRMTd-0,CrSh,rrSF%$L8G,RcX"+RK
qF')m-Bik[2H*HbZmcINSfAfi9ZPI@NZ55fp+*H[Jh&p,GVXS'6L'H1`c"!pkl-R
b%%K`eq1%[+U5S54%A$*9S5EKM6Lj9bAD!!NNNbQA0Pa&bT3LH#*eNl*,m+Q8`Sj
R[TIbFid'1QRD+IGrXS#A"[`d*'RX0`,[c!iHk02'`*!!4H5@09mN68rF6TUH@jj
XHU*0[@9e'e@*Ih3$5G(em24CHbK0JhFp6Y9A9DSQNl#RB(m'pVe8e3B3-ebR$91
e6)%G(Rr,,Y(2STC2e9,Bm8bJ$Ta!Se(Nh`I4dUG0`+lKRS3paE&1#$[hJ$D+HM4
YH*!!YVDf'M[@%HF-i)'',`'h,q[Fi0bJFQl1#6TIp!$2J3h`r"iLq@5,pP)b4(c
UKVkA@!kSDd&Vd#XB@%[Vf+I5@TA[DR)YV3fkf&jAJAXG$CDZTDS(Y,Gfm)2h12$
!$,"cS!BbS!Bb3)qU*1`Tf!'RTCd4p[IIX432A$Z(!NRB#3RT1`A-&VMViRiIlS'
NXJ!`5'GbCcmCI,cFi![BNl#RrV*M(fJkFA)rrBje2JZG!$)!X["cafPVk&*MEk#
B"5)(R",mrNN11"mXCi,li0mAr0lbJ8cRJ$CFrSHK&qdQiKe3lPN5NSf*Pfq2f8E
crFhhlKQmHCc46c`U[Urr4I0NqX`q29pmMcCr-jPVTMm`Cjr,jq"6qYLqQGIDI*Q
h'P[[mp-X-[cN!rGd&NiC)[[q2f-CdafRIZc*r&@3!2PPC"Br`m%3CmiPfIl6C-l
Ch!%!reiJcI@(1m$*bm(CS-Xj92HpX,rT3k&-jQHHE%K)2%GD2fbGkQq&JZ4[iR2
K0*8h9T40DCZj*X`'GqBiRG(CDmCN4QIE6'Ed&!eEcMRmKIl#I[2m,)2C2pHC'Ae
1Rm`2J(-C25QSRG&Rm@IkRlbFr+fr!`#rc&pBZD3lJhq[IpBEmrPfdVM[T[cF(@!
kbNjRS2P$8lBLm$1IX`$q(2rcqMRJh3'-5fSZDE,jC(ViihbEkbriCqm(MJGhJ'N
U&Q6b(5$(2[F1-+P1lRCNNCpk"jK@ehS(X%2UAqm!%M@IS@I[!$CKRCUGJ4r9*rP
24ZFrmAE86@Amj12,4hMVAIFFINC[5m0CIDDpk1#!RmpJHFXjFirr&1p%F!G`LPQ
c+CjVN!",Y62iDBERRYc2ikG6I,Vrp(m9(q*R8R`12k2rE)UI&G'a!RrkM`[(NZ8
8maCi!HqdGXqIa-YYpTkIHm@Gckrri'fq9XDpRerRh`&``&PfL8N-E)R"(Z`)Sac
iX!lX`T!!m1PehSE9BAk#AQGM3N`mpM6VH%B1JKm1"jRLRefLSC6HQ"8L!GQl()a
qJ#@C`C`)0VY%m0'eX9LcpULQd!l(DCKiQ+TK%%+fU*r`Mq#M5m$N!2j50$i8!cV
T!&kAXQ+GMq#`m3)KqrfeETNULhHaF5amFB+bQj!!&06(X5mi3i66!6q"0pJN',d
1H$KahdXm$`[HRp@&m3hRL1NEKZH`ERUDpj1HjRMTDCf2i@NM@)a--ZU5RqPTUap
d%(b%Tl0md!&SFF263NrKDEYZirP)Q(RmKAjmB)X`R9h2iS8DPYp%N!#ELjNNN`(
#NpQH`)A4%Cc-p@%pfcr(ci%Q!h!F$e#hr-B82Zdh%irp45,m1`01h3-%!A%2%(8
45Cb#IUFbmH)H`"XBdhCbp`"@XMaUCi"q2m33d$diGcBbJr-q94GcUdbmMMjCjcI
HE&hbeKP+2Y*&Rp3Y$l2"6hE1jh,r[rF!4iKPQPa)*FaQeif'KUP2eUA*$EamXjL
Z5j1EGFRI0(P'Xjb'rkXl16a'1d2F"4eMFYqSSe2-h1G1BS82k[TpB1UHm1ipJ(K
V3k&'hX$EXUkYK8p4mEDYZLh1,`Qc+1@`rQI4cmNMj&INpalAjPYBh81Z)'Z8!d2
Eq-6K8'0V-ldR()Y(SYhdfXUUDiT$d9J#LR'+ifTMN@hE%h4jae9deIA9e5[SREY
SX2fH5#HY#bHq@PQm-GSCf4S*Gb+ZCAYd4hZFeREYf%AEZcYT0,%GD-(SA&`h!ZZ
[+3Gmqq@FBhT(9A&cSMd4L5FL(HeGY,d6KZFbiSNS(iH-V"Tll`l6PNJieKhH9Gc
FX6dDlD,4VG4S(&p"@lXM6-$%,N4ZM(4hKq244(YPF8l!kkY@`U%k4iY,p!e3k$Z
Jd-,kk)iH'"$F5A[M-'fChV'+6h2q,Z"I![cGYdGlkBlfAA3EX+E4hJ6YL2C%`R(
NRYJHLG0iG'YLChXXI!2G'Sd"Z&[)'Jq(S81BEJ9fY(jck2D'66I45(G(9fmRX)e
d-h!RU"U,h0Q,,5Y4QD!hj9&G5AHUU#VJ#hLSDpPP&8p@A&Raj,+(!bkIac[Q6AP
6EX$ldc$+EEaQSJD'Nr'[I-)rlKd$$MKG,9Jq([!%2)Z,5UUpDIHSNP*5VQ(22Yr
3`X1,MT@2bmmr*[$Z8@rD$jciTiG8%,*P`UA8D04hpBMp89m0XJ@m'rQ2cAa'f!@
edGB3pX5[CJah6e*qEJ)$Y0*fEfp5IM!+fN8+NBG#mP)&``8(EaljhXL"NCY(9-B
S!-Y(r@`!PcIP(r@R0iqp-kD0`3!paU8mACi'&1#a!GI9!`1km#Y8Pa`8bNJHL#p
KRemY0j5aH1!-kK9YUjTah,1b[QRGHKE&58!13'@`SAl6-J1a'bVp8#XL9j1VP5A
+kqkhJZJYJ-JCkHkp,cjrqCd!+A2I5[`kXrlE'MB&SG(pc8!)kNq&'ZTaD[Jc'pG
YDJAF#j!!LY@Ja@Y`ANd@+&I!H4QFYc,qHFV6NBiZ`,YFF!DmkfDQP-IeB,#K"5i
DVTr9YcBe!qk0ZNe"U,ZAeMBf!6qh(Z9mi8KY1+,L")GJ`h%j!m*B5$KY`&,h&Dc
'mT2h8pKSEGj215,lZDjNYGeBFhq@eIUajVQ+e3D`YS!0dbD$@-YEa@TIajVh1XR
$GlhNiIZ4j*&I+hRN[bKj&$4)(J8[5ak&I,ihie(i,FQMm"H54p(PNNG4Zq44p+6
N8A4FmLMqMH44mP[*`rmlb52`"mPM)Cr%[JGVLrMN,-DTP(Q1FeUF,cQ9&8Y1&)H
akj`U,T@FPPmQHDcJqM%HPGarM%F9parMF3hh(q1aQ[Z2m9M$rFGi9(2r-4l9I!!
Pie(0ljZ-4c9-1KFmUTPAh'qa@TGllbrhHAeBqraUGS20Cl9l@Df!eGJ-IfmKeQl
!1I$%@m4UQ(R%@maUMf"Yif*@1bEjVF9aN!#NC221lR#-aZ"Df"[V#2mI!(TJ!!!
:
