begin 644 GRAPH.ICO
M   !  $ (" 0      #H @  %@   "@    @    0     $ !       @ ( 
M                              "   "     @(  @    (  @ " @   
M@("  ,# P    /\  /\   #__P#_    _P#_ /__  #___\             
M                                                     /______
M____________  #__________________P  \                /\  /#_
M________________  #P_________________P  \/________________\ 
M /#_________________  #P_________________P  \/#_____________
M__\  /#_#P______________  #P__ /_____________P  \/__\/_P____
M______\  /#___\/____________  #P__\/\ ___________P  \/____#P
M__\/______\  /#______P__________  #P____#__P#________P  \/__
M_____P#_______\  /#_________#_#_____  #P__________ /_____P  
M\/______\/__\/____\  /#___________\/____  #P___________P\ __
M_P  \/________________\  /#_________________  #P____________
M_____P  __________________\                                 
M          #__________X    &    !@    8    &    !@    8    & 
M   !@    8    &    !@    8    &    !@    8    &    !@    8  
M  &    !@    8    &    !@    8    &    !@    8    &    !____
!_P& 
 
end
