begin 644 LEDIT.ICO
M   !  $ (" 0      #H @  %@   "@    @    0     $ !       @ ( 
M                              "   "     @(  @    (  @ " @   
M@("  ,# P    /\  /\   #__P#_    _P#_ /__  #___\             
M                                                            
M                ____________\        /          __        #_
M___________P        ____________\        /          __      
M  #____________P        ____________\        /          __  
M      #____________P        ____________\        /         /
M__        #____________P        ____________\        /      
M  #___        #____________P        ____________\        /  
M       /__        #____________P        ____________\       
M /        #___        #____________P        ____________\   
M     /         /_P        #___________          __________\ 
M                                                            
M          #________________@  #_X   _^   /_@  #_X   _^   /_@
M  #_X   _^   /_@  #_X   _^   /_@  #_X   _^   /_@  #_X   _^  
M /_@  #_X   _^   /_@  #_X   _^   ?_@  /_X  '_^  #___________
!___@
 
end
