begin 644 WXLS.ICO
M   !  $ (" 0      #H @  %@   "@    @    0     $ !       @ ( 
M                              "   "     @(  @    (  @ " @   
M@("  ,# P    /\  /\   #__P#_    _P#_ /__  #___\             
M          ____________________ /                    #P______
M____________\ \/_P__G___  ________ /#__P#__Y_P$/_______P#P__
M^?#___\ #_______\ \/____#___ 0________ /#_____ /^0$/_______P
M#P______\ \!#_______\ \/__G___D  0_Z______ /#____Y___P$/____
M___P#P________\!#____Z__\ \/__^?_P      #Z____ /#_____\!$1$1
M$0_____P#P______ 1$1$1$/K___\ \/_____P       /___/ /#______/
MS\_/S\\/S__P#P______S\_/S\_/\ _\\ \/_____\_/S\_/S__ __ /#___
M__S\_/S\_/_/_P_P#P_____,S,S,S,_____P  \/_____________\_/__ /
M#_\/__\ #_\  /#____P#P_P_P__\/__#___#___\ \/#_\/__#___#___#_
M__ /#P\   _P____#__P___P#P\/_P__\/____#_\/__\ \/\/\/_P#__P_P
M_P____ /#_\/___P___P#_#____P#___________________\           
M                                                            
M                                                            
M                                                            
!    
 
end
