\begin{theindex}

  \item {\tt  \~{ }(} format directive, 17
  \item {\tt  \~{ })} format directive, 17
  \item {\tt  \~{ }*} format directive, 17
  \item {\tt  \~{ };} format directive, 17
  \item {\tt  \~{ }?} format directive, 17
  \item {\tt  \~{ }[} format directive, 17
  \item {\tt  \~{ }\&} format directive, 17
  \item {\tt  \~{ }\{} format directive, 17
  \item {\tt  \~{ }\}} format directive, 17
  \item {\tt  \~{ }]} format directive, 17

  \indexspace

  \item {\tt  :all} keyword, 4
  \item {\tt  :allow-other-keys} keyword, 3
  \item {\tt  \&allow-other-keys} lambda keyword, 3
  \item {\tt  alpha-char-p} function, 15
  \item {\tt  and} macro, 11
  \item {\tt  :application-list-label} keyword, 7
  \item {\tt  apply} function, 11, 12
  \item {\tt  applyhook} function, 16
  \item {\tt  *applyhook*} variable, 16
  \item {\tt  apropos} function, 13
  \item {\tt  apropos-list} function, 13
  \item {\tt  array-element-type} function, 16
  \item {\tt  array-to-nested-list} function, 11
  \item {\tt  ash} function, 15
  \item {\tt  asinh} function, 15
  \item {\tt  assert} function, 19
  \item {\tt  atanh} function, 15
  \item {\tt  augment-environment} function, 13

  \indexspace

  \item {\tt  baktrace} function, 3
  \item {\tt  *baktrace-print-arguments*} variable, 3
  \item {\tt  bit-vector-p} function, 11
  \item {\tt  block} special form, 11
  \item {\tt  \&body} lambda keyword, 12
  \item {\tt  browse-apple-event-targets} function, 7

  \indexspace

  \item {\tt  c-char} type, 16
  \item {\tt  c-complex} type, 16
  \item {\tt  c-dcomplex} type, 16
  \item {\tt  c-double} type, 16
  \item {\tt  c-float} type, 16
  \item {\tt  c-int} type, 16
  \item {\tt  c-long} type, 16
  \item {\tt  c-short} type, 16
  \item {\tt  call-next-method} function, 5, 20
  \item {\tt  :can-switch-layer} keyword, 7
  \item {\tt  case} macro, 11
  \item {\tt  catch} special form, 11, 23
  \item {\tt  ccase} function, 19
  \item {\tt  ccase} macro, 19
  \item {\tt  ceiling} function, 15
  \item {\tt  cell-error-name} function, 19
  \item {\tt  cerror} function, 19
  \item {\tt  character} type, 16
  \item {\tt  check-type} function, 19
  \item {\tt  check-type} macro, 19
  \item {\tt  cis} function, 15
  \item {\tt  :clear-content} keyword, 5
  \item {\tt  clear-output} function, 16
  \item {\tt  clrhash} function, 15
  \item {\tt  coerce} function, 11
  \item {\tt  *command-line*} variable, 3
  \item {\tt  compile} function, 18
  \item {\tt  compile-file} function, 18
  \item {\tt  compiled-function-p} function, 18
  \item {\tt  complement} function, 15
  \item {\tt  (complex fixnum)} type, 16
  \item {\tt  (complex float)} type, 16
  \item {\tt  compute-restarts} function, 19
  \item {\tt  concatenate} function, 15, 21
  \item {\tt  cond} macro, 11
  \item {\tt  continue} function, 2
  \item {\tt  copy-alist} function, 15
  \item {\tt  copy-seq} function, 15
  \item {\tt  copy-tree} function, 15
  \item {\tt  cosh} function, 15
  \item {\tt  count} function, 15
  \item {\tt  count-if} function, 15
  \item {\tt  count-if-not} function, 15
  \item {\tt  ctypecase} function, 19
  \item {\tt  ctypecase} macro, 19

  \indexspace

  \item {\tt  :data} keyword, 7, 9
  \item {\tt  dde-client-transaction} function, 9
  \item {\tt  dde-connect} function, 9
  \item {\tt  dde-disconnect} function, 9
  \item {\tt  decf} macro, 15
  \item {\tt  declare} special form, 13
  \item {\tt  *default-pathname-defaults*} variable, 17
  \item {\tt  defconstant} macro, 11
  \item {\tt  define-compiler-macro} macro, 13
  \item {\tt  define-condition} macro, 19
  \item {\tt  defpackage} macro, 14
  \item {\tt  defparameter} macro, 11
  \item {\tt  defstruct} macro, 16
  \item {\tt  deftype} macro, 11
  \item {\tt  defvar} macro, 11
  \item {\tt  delete-duplicates} function, 15
  \item {\tt  delete-file} function, 17
  \item {\tt  delete-package} function, 14
  \item {\tt  describe} function, 18
  \item {\tt  destructuring-bind} macro, 13
  \item {\tt  directory} function, 4
  \item {\tt  *displace-macros*} variable, 3
  \item {\tt  do} macro, 11
  \item {\tt  do*} macro, 11
  \item {\tt  do-all-symbols} function, 14
  \item {\tt  do-external-symbols} macro, 14
  \item {\tt  do-symbols} macro, 14
  \item {\tt  dolist} macro, 11
  \item {\tt  dotimes} macro, 11

  \indexspace

  \item {\tt  \~{ }E} format directive, 17
  \item {\tt  ecase} function, 19
  \item {\tt  eigen} function, 21
  \item {\tt  eighth} function, 15
  \item {\tt  :element-type} keyword, 16
  \item {\tt  elt} function, 15
  \item {\tt  enclose} function, 13
  \item {\tt  encode-signature} function, 6
  \item {\tt  \&environment} lambda keyword, 12
  \item {\tt  eq} function, 15
  \item {\tt  eql} function, 15
  \item {\tt  equal} function, 15
  \item {\tt  error} function, 19
  \item {\tt  etypecase} function, 19
  \item {\tt  eval} function, 16
  \item {\tt  eval-when} special form, 11
  \item {\tt  evalhook} function, 16
  \item {\tt  every} function, 15
  \item {\tt  :execute} keyword, 9

  \indexspace

  \item {\tt  \~{ }F} format directive, 17
  \item {\tt  *features*} variable, 17
  \item {\tt  fifth} function, 15
  \item {\tt  file-length} function, 17
  \item {\tt  file-write-date} function, 17
  \item {\tt  fill} function, 15
  \item {\tt  find} function, 15
  \item {\tt  find-all-symbols} function, 14
  \item {\tt  find-if} function, 15
  \item {\tt  find-if-not} function, 15
  \item {\tt  find-package} function, 14
  \item {\tt  find-restart} function, 19
  \item {\tt  find-symbol} function, 14
  \item {\tt  finish-output} function, 16
  \item {\tt  fixnum} type, 16
  \item {\tt  flet} special form, 11
  \item {\tt  float} type, 16
  \item {\tt  *float-format*} variable, 17
  \item {\tt  floor} function, 15
  \item {\tt  force-output} function, 16
  \item {\tt  format} function, 17
  \item {\tt  fresh-line} function, 16
  \item {\tt  :from-end} keyword, 15
  \item {\tt  funcall} function, 11
  \item {\tt  function-information} function, 13
  \item {\tt  function-lambda-expression} function, 18, 21
  \item {\tt  functionp} function, 11

  \indexspace

  \item {\tt  \~{ }G} format directive, 17, 21
  \item {\tt  gensym} function, 13
  \item {\tt  gentemp} function, 13
  \item {\tt  get-apple-event-target} function, 7, 8
  \item {\tt  get-apple-event-target-list} function, 7, 8
  \item {\tt  get-front-process} function, 6
  \item {\tt  get-lambda-expression} function, 18, 21
  \item {\tt  get-process-list} function, 6, 7
  \item {\tt  get-properties} function, 13
  \item {\tt  get-setf-method} function, 12
  \item {\tt  get-working-directory} function, 4
  \item {\tt  getf} function, 13
  \item {\tt  getf} setf form, 13
  \item {\tt  gethash} function, 15
  \item {\tt  go} special form, 11, 23

  \indexspace

  \item {\tt  handler-bind} macro, 19, 20
  \item {\tt  handler-case} macro, 19
  \item {\tt  hash-table-count} function, 15
  \item {\tt  hash-table-p} function, 15
  \item {\tt  hash-table-rehash-size} function, 15
  \item {\tt  hash-table-rehash-threshold} function, 15
  \item {\tt  hash-table-size} function, 15
  \item {\tt  hash-table-test} function, 15

  \indexspace

  \item {\tt  if} special form, 11
  \item {\tt  ignore-errors} macro, 19
  \item {\tt  import} function, 14
  \item {\tt  in-package} macro, 14
  \item {\tt  incf} macro, 12, 15
  \item {\tt  include} function, 16
  \item {\tt  input-stream-p} function, 16
  \item {\tt  intern} function, 13
  \item {\tt  *interrupt-action*} variable, 3
  \item {\tt  invoke-debugger} function, 19
  \item {\tt  invoke-restart} function, 19
  \item {\tt  invoke-restart-interactively} function, 19
  \item {\tt  :item} keyword, 9

  \indexspace

  \item {\tt  keywordp} function, 13

  \indexspace

  \item {\tt  labels} special form, 11
  \item {\tt  launch-application} function, 6, 7
  \item {\tt  lcm} function, 15
  \item {\tt  let} special form, 11
  \item {\tt  let*} special form, 11
  \item {\tt  list*} function, 15
  \item {\tt  list-all-packages} function, 14
  \item {\tt  list-length} function, 15
  \item {\tt  load} function, 14, 18
  \item {\tt  load-help} function, 21
  \item {\tt  locally} special form, 13
  \item {\tt  logtest} function, 15
  \item {\tt  loop} macro, 11

  \indexspace

  \item {\tt  macro-function} function, 13
  \item {\tt  macroexpand} function, 12
  \item {\tt  macroexpand-1} function, 12
  \item {\tt  macrolet} special form, 11
  \item {\tt  make-array} function, 16
  \item {\tt  make-condition} function, 19
  \item {\tt  make-fake-menu-bar} function, 21
  \item {\tt  make-hash-table} function, 15
  \item {\tt  make-package} function, 14
  \item {\tt  make-pathname} function, 17
  \item {\tt  make-random-state} function, 15, 20
  \item {\tt  map} function, 15
  \item {\tt  map-into} function, 15
  \item {\tt  mapcan} function, 15
  \item {\tt  mapcon} function, 15
  \item {\tt  maphash} function, 15
  \item {\tt  merge-pathnames} function, 17
  \item {\tt  msw-get-profile-string} function, 10
  \item {\tt  msw-win-exec} function, 10
  \item {\tt  msw-win-help} function, 10
  \item {\tt  msw-write-profile-string} function, 10
  \item {\tt  muffle-warning} function, 19
  \item {\tt  multiple-value-bind} macro, 12
  \item {\tt  multiple-value-call} special form, 12
  \item {\tt  multiple-value-list} macro, 12
  \item {\tt  multiple-value-prog1} special form, 12
  \item {\tt  multiple-value-setq} macro, 12

  \indexspace

  \item {\tt  :name} keyword, 7
  \item {\tt  namestring} function, 17
  \item {\tt  negative-infinity} constant, 4
  \item {\tt  nintersection} function, 15
  \item {\tt  ninth} function, 15
  \item {\tt  not-a-number} constant, 4
  \item {\tt  notany} function, 15
  \item {\tt  notevery} function, 15
  \item {\tt  nreconc} function, 15
  \item {\tt  nreverse} function, 15
  \item {\tt  nset-difference} function, 15
  \item {\tt  nset-exclusive-or} function, 15
  \item {\tt  nstring-capitalize} function, 16
  \item {\tt  nsublis} function, 15
  \item {\tt  nsubst} function, 15
  \item {\tt  nsubst-if} function, 15
  \item {\tt  nsubst-if-not} function, 15
  \item {\tt  nth-value} macro, 12
  \item {\tt  num-to-string} function, 21
  \item {\tt  nunion} function, 15

  \indexspace

  \item {\tt  \~{ }O} format directive, 17
  \item {\tt  :object} keyword, 7
  \item {\tt  open-file-dialog} function, 8
  \item {\tt  open-stream-p} function, 16
  \item {\tt  or} macro, 11
  \item {\tt  output-stream-p} function, 16

  \indexspace

  \item {\tt  *package*} variable, 13
  \item {\tt  package-name} function, 14
  \item {\tt  package-shadowing-symbols} function, 14
  \item {\tt  package-used-by-list} function, 14
  \item {\tt  package-valid-p} function, 14
  \item {\tt  packagep} function, 14
  \item {\tt  pairlis} function, 15
  \item {\tt  parse-integer} function, 17
  \item {\tt  parse-macro} function, 13
  \item {\tt  parse-namestring} function, 17
  \item {\tt  pathname} function, 17
  \item {\tt  pathname-device} function, 17
  \item {\tt  pathname-directory} function, 17
  \item {\tt  pathname-host} function, 17
  \item {\tt  pathname-name} function, 17
  \item {\tt  pathname-type} function, 17
  \item {\tt  pathname-version} function, 17
  \item {\tt  pclose} function, 5
  \item {\tt  pop} macro, 15
  \item {\tt  popen} function, 5
  \item {\tt  position} function, 15
  \item {\tt  position-if} function, 15
  \item {\tt  position-if-not} function, 15
  \item {\tt  positive-infinity} constant, 4
  \item {\tt  pprint} function, 12, 17
  \item {\tt  prin1-to-string} function, 17, 21
  \item {\tt  princ-to-string} function, 17
  \item {\tt  print} function, 16
  \item {\tt  *print-array*} variable, 17
  \item {\tt  *print-case*} variable, 17
  \item {\tt  *print-circle*} variable, 17, 18
  \item {\tt  *print-escape*} variable, 4, 17
  \item {\tt  *print-gensym*} variable, 17
  \item {\tt  *print-length*} variable, 17
  \item {\tt  *print-level*} variable, 17
  \item {\tt  print-matrix} function, 17, 21
  \item {\tt  *print-readably*} variable, 17, 18
  \item {\tt  :print-symbol-package} keyword, 18
  \item {\tt  *print-symbol-package*} variable, 17, 18
  \item {\tt  probe-file} function, 17
  \item {\tt  proclaim} function, 11, 13
  \item {\tt  prog} macro, 11
  \item {\tt  prog*} macro, 11
  \item {\tt  progn} special form, 11
  \item {\tt  progv} macro, 11
  \item {\tt  progv} special form, 11
  \item {\tt  :prompt} keyword, 7
  \item {\tt  psetf} macro, 12
  \item {\tt  push} macro, 12

  \indexspace

  \item {\tt  qr-decomp} function, 21

  \indexspace

  \item {\tt  random-state-p} function, 15
  \item {\tt  read} function, 17
  \item {\tt  read-byte} function, 17
  \item {\tt  read-char} function, 17
  \item {\tt  read-from-string} function, 17
  \item {\tt  read-line} function, 17
  \item {\tt  *read-suppress*} variable, 17
  \item {\tt  *readtable-case*} variable, 17
  \item {\tt  :redraw-content} keyword, 5
  \item {\tt  reduce} function, 15
  \item {\tt  remf} macro, 13
  \item {\tt  remhash} function, 15
  \item {\tt  remove-duplicates} function, 15
  \item {\tt  rename-file} function, 17
  \item {\tt  rename-package} function, 14
  \item {\tt  replace} function, 15
  \item {\tt  :request} keyword, 9
  \item {\tt  reset-system} function, 21
  \item {\tt  restart-bind} function, 19
  \item {\tt  restart-case} function, 19
  \item {\tt  restart-name} function, 19
  \item {\tt  return-from} special form, 11
  \item {\tt  rotatef} macro, 12
  \item {\tt  round} function, 15
  \item {\tt  row-major-aref} function, 16

  \indexspace

  \item {\tt  save-workspace} function, 3
  \item {\tt  schar} function, 16
  \item {\tt  screen-has-color} function, 4
  \item {\tt  search} function, 15
  \item {\tt  send-apple-event} function, 6
  \item {\tt  set-exclusive-or} function, 15
  \item {\tt  set-file-dialog} function, 8
  \item {\tt  set-front-process} function, 6
  \item {\tt  set-working-directory} function, 4
  \item {\tt  setf} macro, 12
  \item {\tt  seventh} function, 15
  \item {\tt  shadow} function, 14
  \item {\tt  shadowing-import} function, 14
  \item {\tt  signal} function, 19
  \item {\tt  :signature} keyword, 7
  \item {\tt  signum} function, 15
  \item {\tt  simple-condition-format-arguments} function, 19
  \item {\tt  simple-condition-format-string} function, 19
  \item {\tt  simple-error} error type, 19
  \item {\tt  *simplify-setf*} variable, 12
  \item {\tt  sinh} function, 15
  \item {\tt  sixth} function, 15
  \item {\tt  slot-value} function, 20
  \item {\tt  some} function, 15
  \item {\tt  special-form-p} function, 12
  \item {\tt  *startup-functions*} variable, 3
  \item {\tt  step} function, 3, 18
  \item {\tt  *stepper-depth*} variable, 22
  \item {\tt  *stepper-length*} variable, 22
  \item {\tt  store-value} function, 19
  \item {\tt  strcat} function, 21
  \item {\tt  *strict-keywords*} variable, 3
  \item {\tt  string-capitalize} function, 16
  \item {\tt  string-search} function, 16
  \item {\tt  subseq} function, 15
  \item {\tt  svref} function, 16
  \item {\tt  symbol-macrolet} special form, 13
  \item {\tt  symbol-package} function, 14
  \item {\tt  system} function, 10
  \item {\tt  system-has-windows} function, 21

  \indexspace

  \item {\tt  \~{ }T} format directive, 17
  \item {\tt  tagbody} special form, 11, 23
  \item {\tt  tanh} function, 15
  \item {\tt  tenth} function, 15
  \item {\tt  the} macro, 13
  \item {\tt  throw} special form, 23
  \item {\tt  :timeout} keyword, 7, 9
  \item {\tt  top-level} function, 3
  \item {\tt  *top-level-loop*} variable, 3
  \item {\tt  truename} function, 17
  \item {\tt  truncate} function, 15
  \item {\tt  :type} keyword, 7, 9
  \item {\tt  type-error} error type, 19
  \item {\tt  type-error-datum} function, 19
  \item {\tt  type-error-expected-type} function, 19
  \item {\tt  typecase} function, 12
  \item {\tt  typep} function, 11

  \indexspace

  \item {\tt  unbound-function} error type, 19
  \item {\tt  unbound-variable} error type, 19
  \item {\tt  unexport} function, 14
  \item {\tt  unintern} function, 13
  \item {\tt  unless} macro, 11
  \item {\tt  unuse-package} function, 14
  \item {\tt  unwind-protect} special form, 11, 23
  \item {\tt  *use-notifier*} variable, 6
  \item {\tt  use-package} function, 14
  \item {\tt  use-value} function, 19

  \indexspace

  \item {\tt  values} function, 11
  \item {\tt  values-list} function, 12
  \item {\tt  variable-information} function, 13

  \indexspace

  \item {\tt  :wait-reply} keyword, 7
  \item {\tt  warn} function, 19
  \item {\tt  when} macro, 11
  \item {\tt  \&whole} lambda keyword, 12, 13
  \item {\tt  with-condition-restarts} macro, 19
  \item {\tt  with-open-stream} macro, 16
  \item {\tt  with-simple-restart} function, 19
  \item {\tt  write} function, 17
  \item {\tt  write-line} function, 17
  \item {\tt  write-string} function, 17
  \item {\tt  write-to-string} function, 17

  \indexspace

  \item {\tt  \~{ }X} format directive, 17
  \item {\tt  xlisp} error type, 5
  \item {\tt  xlisp-plus} error type, 5
  \item {\tt  xls-major-release} constant, 5
  \item {\tt  xls-minor-release} constant, 5

  \indexspace

  \item {\tt  :zone} keyword, 7

\end{theindex}
